.system-mode {
  width: 100%;
  height: 100%;
  background-color: #0c1127;

  &-head {
    width: 100%;
    height: 90px;


  }

  &-content {
    width: 100%;
    height: calc(100% - 90px);
    display: flex;
  }
}
