.maintenance-profile-details-construction-approve {
  height: 100%;
  width: 100%;

  &-body {
    height: 350px;
    padding: 10px 0;
    box-sizing: border-box;

    &-content {
      border: 1px solid #5e6ebf;
      padding: 10px;
      box-sizing: border-box;

      textarea {
        min-height: auto;
      }
    }
  }

  &-foot {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
