.card {
  margin: 5px;

  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  padding: 2px;

  height: calc(100% - 4px);
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: linear-gradient(0deg, #7a8de6, #7a8de6), linear-gradient(90deg, #7a8de6, #7a8de6), linear-gradient(90deg, #7a8de6, #7a8de6), linear-gradient(180deg, #7a8de6, #7a8de6), linear-gradient(180deg, #7a8de6, #7a8de6), linear-gradient(270deg, #7a8de6, #7a8de6), linear-gradient(270deg, #7a8de6, #7a8de6), linear-gradient(0deg, #7a8de6, #7a8de6);
  background-position: left top, left top, right top, right top, right bottom, right bottom, left bottom, left bottom;
  background-size: 2px 10px, 10px 2px, 10px 2px, 2px 10px;

  &-content {
    border: 1px solid #5c6ebf;
    background-color: #060d37b3;
  }
}
