.garbage-station-profile-partial-data-material {
  width: 100%;
  height: 100%;

  ::ng-deep {
    .mat-tab-labels {
      height: 44px;
      margin-bottom: 10px;
    }

    .mat-tab-body-wrapper {
      height: calc(100% - 54px);
    }

    .mat-tab-nav-panel {
      height: calc(100% - 45px);
      display: inline-flex;
    }

    .mat-tab-links {
      display: flex;
      justify-content: space-between;
    }
  }




  &-item {
    overflow: hidden;

    height: calc(100%);
  }


}
