.picture-control {
  width: 100%;
  height: 100%;
  background-color: rgba(71, 84, 148, 0.4);

  .img {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .contain {
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
  }
}
