.modification-reason {
  width: 500px;
  height: 350px;
  .vertical-footer {
    border: none;
    align-items: center;
    .btn-group {
      flex: auto;
      text-align: center;
    }
  }
  .modification-content {
    width: 100%;
    height: 97%;
    box-sizing: border-box;
    background-color: #1d233b;

    position: relative;

    .content-area {
      width: 100%;
      height: 100%;
      textarea {
        outline: none;
      }
    }
    .content-suffix {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }
}
[contenteditable="true"] {
  caret-color: red;
}
