.garbage-station-profile-partial-data {
  width: 100%;
  height: 100%;

  &-head {
    height: 50px;
  }

  &-body {
    height: calc(100% - 50px);

    .materials {
      height: 100%;
    }
  }

  &-foot {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
