.garbage-profiles-material-record-details {
  width: 100%;
  height: 100%;
  @head-height: 36px;

  &-head {
    height: @head-height
  }

  &-body {
    height: calc(100% - @head-height);
    display: flex;
    justify-content: space-between;

    &>* {
      border: 1px solid #5e6ebf;
      width: calc(50% - 5px);

    }


    .form {
      &-list {
        &-item {
          &-table {
            height: 100%;

            &.putin {
              height: calc(100% - 34px * 4 - 10px * 4);
            }

            &.putout {
              height: calc(100% - 34px * 5 - 10px * 5);
              ;
            }


            &-content {
              margin-right: -4px;
              width: calc(100% + 4px);
              overflow-y: scroll;
              height: 100%;

              table {
                margin-right: -4px;

                thead {
                  background-color: transparent;

                  tr {
                    height: 40px;

                    th {
                      background-color: #4d5191;
                      position: sticky;
                      top: 0;
                      text-align: left;
                      padding: 5px;
                      font-size: 18px;

                      &:first-child {
                        padding-left: 40px;
                      }

                      &.scroll {
                        padding: 0;
                        width: 4px;
                        margin-right: -4px;
                      }
                    }
                  }
                }

                tbody {
                  tr {
                    height: 40px;

                    td {
                      padding: 5;
                      font-size: 16px;

                      &:first-child {
                        padding-left: 40px;
                      }
                    }
                  }
                }
              }

              &-body {
                height: calc(100% - 60px);
                overflow-y: auto;
              }
            }
          }
        }
      }
    }


    .image {
      height: 100%;

      &>* {
        width: 100%;
        height: 100%;
      }
    }

  }
}
