.garbage-station-profile-table {
  height: 100%;
  overflow-x: auto;

  &-main {
    display: flex;
    justify-content: start;

    @lock-width: 250px;


    &-table {
      height: 100%;
      width: calc(100% - @lock-width);
      overflow-x: auto;
      overflow-y: hidden;
    }

    &-lock {
      height: 100%;
      width: @lock-width;
      overflow-x: scroll;
      overflow-y: hidden;

      table {
        width: 100%;

        .operation {
          i {
            font-size: 22px;
          }

          .howell-icon-Subsystem,
          .mdi-worker {
            color: rgb(255, 186, 0);

            &:hover {
              color: white;
            }
          }

          .howell-icon-direction,
          .mdi-telegram {
            color: rgb(255, 255, 0);

            &:hover {
              color: white;
            }
          }

          .howell-icon-Check,
          .mdi-comment-check-outline {
            color: rgb(33, 228, 82);

            &:hover {
              color: white;
            }
          }

          .howell-icon-Close,
          .mdi-comment-remove-outline {
            color: rgb(239, 100, 100);

            &:hover {
              color: white;
            }
          }

          .howell-icon-publish,
          .mdi-arrow-up-bold-hexagon-outline {
            color: aqua;

            &:hover {
              color: white;
            }
          }

          .mdi-content-save {
            color: #6997ff;

            &:hover {
              color: white;
            }
          }




          div[disabled=true] {
            i {
              color: #99abb4 !important;
            }
          }

        }
      }
    }
  }

  table {
    td {
      div {
        width: min-content;


      }
    }

    tr.selected {
      b {


        &:hover {
          color: white;
        }
      }
    }

    tr.hover {
      background: rgba(117, 134, 224, 0.5);
    }
  }
}
