.garbage-station-profile-record {
  width: 100%;
  height: 100%;
  @head-height: 72px;

  &-head {
    height: @head-height;
    width: 100%;


  }

  &-content {
    width: 100%;
    height: calc(100% - @head-height);

    @filter-height: 42px;


    &-filter {
      height: @filter-height;
      box-sizing: border-box;
      display: flex;
      justify-content: start;
      align-items: center;
      color: #cfd7ff;
      padding-bottom: 10px;

      .filter {

        &-item {
          display: flex;
          justify-content: start;
          align-items: center;
          margin-right: 10px;
          min-width: 230px;

          &:last-child {
            margin-right: 0;
          }


          @filter-title-width: 80px;

          &-title {
            width: @filter-title-width;
          }

          &-control {
            width: calc(100% - @filter-title-width);


          }

          &.expand {
            width: calc(100% - 80px);
          }
        }
      }

      .search {
        width: 80px;

        button {
          width: 100%;
        }
      }
    }

    &-table {
      height: calc(100% - @filter-height);
    }
  }
}

.panel {
  position: absolute;
  background-color: #0e1027;
  border: 1px solid #5e6ebf;
  width: 100%;
  z-index: 12;
  height: 500px;
  top: 0;
}
