.maintenance-profile {
  &s {
    display: flex;
    flex-wrap: wrap;
  }
}

.construction-statistic {
  &s {
    display: flex;
    flex-wrap: wrap;
  }
}

.card {
  padding: 20px;
  background-image: url(/assets/img/hint-card.png);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  width: 168px;
  height: 71px;
  margin: 10px;
  padding: 15px 21px;
  box-sizing: border-box;
  background-size: 100% 100%;

  &.construction {
    .hw-simple-title-1 {
      font-size: 14px;
    }

  }
}
