.maintenance-profile-details-submit {
  width: 100%;
  height: 100%;

  &-head {
    height: 40px;
    display: flex;
    align-items: center;

    &>* {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }


  &-foot {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
