.mat-stepper-horizontal,
.mat-stepper-vertical {
  width: 100%;
  height: 100%;
  background-color: #0e1027;

  .mat-horizontal-stepper-wrapper {
    height: 100%;
    .mat-horizontal-stepper-header-container {
      height: 40px;
      margin-bottom: 10px;
      .mat-step-header {
        // pointer-events: none;
        .mat-step-label {
          color: white;
          &.mat-step-label-active {
            color: white;
          }
        }
      }
    }
    .mat-horizontal-content-container {
      flex-grow: 1;
      padding-bottom: 0;
      .mat-horizontal-stepper-content {
      }
    }
  }
}

.mat-horizontal-stepper-content:not(.mat-horizontal-stepper-content-inactive) {
  height: 100%;
  overflow: auto;
  flex-direction: column;
  display: flex;
}
