.mat-expansion-panel {
  color: #cfd7ff;
  background-color: transparent;
  border: solid 1px #7a8de6;
  margin: 5px 0;

  &-header-title {
    color: white;
  }
}

.mat-expansion-panel-header-description {
  color: #cfd7ff;
}

.mat-expansion-indicator::after {
  color: white;
}
// .mat-expansion-panel {
//   //   width: 100%;
//   //   height: 100%;
//   //   background-color: #0e1027;
//   .mat-expansion-panel-header {
//     background-color: white;
//   }
//   .mat-expansion-panel-content {
//     background-color: #0e1027;
//     border: 1px solid #5e6ebf;
//   }
// }
