.mat-expansion-panel {
  //   width: 100%;
  //   height: 100%;
  //   background-color: #0e1027;
  .mat-expansion-panel-header {
    background-color: white;
  }
  .mat-expansion-panel-content {
    background-color: #0e1027;
    border: 1px solid #5e6ebf;
  }
}
