.profile-mode {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  display: flex;
  justify-content: space-evenly;

  align-items: center;
  align-content: center;
}

.card {
  background-color: #272b34;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;

  .card {
    width: 300px;
    height: 200px;
    margin: 10px;
    background: transparent;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;

    cursor: pointer;

    &__title {
      color: white;
      font-size: 20px;
    }

    &__content {
      flex-grow: 1;
      font-size: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #c4cedb;
    }
  }
}
