.garbage-profiles-material-putin {
  height: 100%;
  width: 100%;

  @title-height: 36px;


  &-body {
    height: calc(100% - 36px - 32px - 10px * 2);
    display: flex;
    padding: 10px 0;
    color: #cfd7ff;
    justify-content: space-between;

    &-tree {
      border: solid 1px #7a8de6;
      width: calc(30% - 5px);
      height: 100%;
      box-sizing: border-box;
      padding: 10px;


      &-content {
        height: calc(100% - @title-height);
        overflow-y: auto;
      }
    }

    &-title {
      font-size: 18px;
      height: @title-height;


    }

    &-content {
      padding: 10px;
      width: calc(70% - 5px);
      border: solid 1px #7a8de6;
      box-sizing: border-box;

      &-list {
        width: 100%;
        height: 70%;
        padding: 0 10px;
        overflow-y: auto;


        &-item {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 34px;
          margin: 10px 0;

          @title-width: 74px;

          &:last-child {
            margin-bottom: 0;
          }

          .operation {
            display: flex;
            justify-content: space-around;
            align-items: center;


            &-number {
              width: 100px;
            }

            &-close {
              padding: 0 10px;
            }
          }



        }

        .group {
          display: flex;
          justify-content: space-between;
        }

        &-image {
          height: 300px;
        }
      }

      &-image {
        height: 30%;
      }
    }

  }

  &-foot {

    display: flex;
    justify-content: center;
    padding: 10px;
  }
}

.panel {
  position: absolute;
  background-color: #0e1027;
  border: 1px solid #5e6ebf;
  width: 100%;
  z-index: 1;
}
