.maintenance-profile-details-construction-apply {

  &-head {
    height: 40px;
    display: flex;
    align-items: center;

    &>* {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-body {
    padding: 10px 0;
    box-sizing: border-box;

    &-content {
      border: 1px solid #5e6ebf;
      padding: 10px;
      box-sizing: border-box;
    }
  }

  &-foot {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
