.garbage-profiles-record-material-table {
  height: 100%;

  .img {
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 140px;
    height: 80px !important;
    margin-right: 10px;
  }


}
