@color-1: #ff1744;
@color-2: #00b0f0;
@color-3: #ed7d31;
@color-4: #fff;
@color-5: #ed7d31;
@color-6: #70ad47;
@color-7: #3283e5;
@color-8: #70ad47;

.garbage-station-profile {
  &s {
    display: flex;
    flex-wrap: wrap;





  }
}

.card {
  padding: 20px;
  background-image: url(/assets/img/hint-card.png);
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;

  width: 168px;
  height: 71px;
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  background-size: 100% 100%;

  .state-1 {
    color: @color-1;
  }

  .state-2 {
    color: @color-2;
  }

  .state-3 {
    color: @color-3;
  }

  .state-4 {
    color: @color-4;
  }

  .state-5 {
    color: @color-5;
  }

  .state-6 {
    color: @color-6;
  }

  .state-7 {
    color: @color-7;
  }

  .state-8 {
    color: @color-8;
  }
}
