.maintenance-profile-details-distribute {
  width: 100%;
  height: 100%;

  &-head {
    height: 40px;
    display: flex;
    align-items: center;

    &>* {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-body {
    .hw-form-group {
      flex-basis: 99%;
      width: 100%;
    }
  }

  &-foot {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
