.garbage-station-profile-partial-data-cameras {
  width: 100%;
  height: 100%;

  .form-list {
    display: flex;
    flex-wrap: wrap;

    &-item {
      width: 50%;

      &-title {
        width: 200px;
      }

      &-value {
        color: white;
      }
    }


  }
}
