ul {
  & {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  li {
    & {
      display: inline;
    }

    .ti-angle-right {
      color: #8997df;
      margin: 0 6px;
      font-size: 12px;
    }
    a {
      color: #8997df;
      cursor: pointer;
    }
  }
}
