.maintenance-profile-details-complete {
  &-head {
    height: 40px;
  }

  &-body {
    font-size: 20px;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
  }

  &-foot {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
