.garbage-profiles-material-record {
  width: 100%;
  height: 100%;
  @head-height: 72px;

  &-head {
    height: @head-height;
    width: 100%;


  }

  &-content {
    width: 100%;
    height: calc(100% - @head-height);

    @filter-height: 42px;


    &-filter {
      height: @filter-height;
      box-sizing: border-box;
      display: flex;
      justify-content: start;
      align-items: center;
      color: #cfd7ff;
      padding-bottom: 10px;

      .filter {

        &-item {
          display: flex;
          justify-content: start;
          align-items: center;
          margin-right: 10px;

          @filter-title-width: 80px;

          &-title {
            width: @filter-title-width;
          }

          &-control {
            width: calc(100% - @filter-title-width);
          }
        }
      }
    }

    &-table {
      height: calc(100% - @filter-height);
    }
  }
}
