.garbage-station-profile-manager {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;

  &-head {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .filter {
      display: flex;
      justify-content: end;

      &-item {
        width: 200px
      }
    }
  }

  &-content {
    width: 100%;
    height: calc(100% - 70px);
  }
}
