// 导入第三方包样式
@import "~ngx-toastr/toastr";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

// 导入字体图标
@import url(assets/fonts/index.less);

// 导入通用样式
@import url(assets/css/howell.css);

// 导入自定义样式
app-root {
  @import url(assets/less/index.less);
}

.cdk-overlay-container {
  z-index: 10000;

  .mat-autocomplete-panel {
    .mat-option {
      width: 100%;
      height: 32px;
      padding: 0 10px;
      color: #cfd7ff;
      font-size: 16px;
      background-color: #1d233b;
      box-sizing: border-box;
      outline: none;
      min-width: 120px;

      &:hover {
        background-color: rgb(30, 144, 255);
      }
    }
    .mat-option.mat-selected:not(.mat-active):not(:hover) {
      color: #cfd7ff;
      background-color: rgb(30, 144, 255);
    }
  }
}
