.profile-details {
  width: auto;
  height: auto;
}

.hw-form {
  .hw-form-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    .hw-form-group {
      flex-basis: 50%;

      .title {
        text-align: left;
      }
      .content {
        flex-basis: 95%;
      }
    }
  }
}

.hw-middle-btn-group {
  width: 100%;
}
